{
  "name": "metaphoi",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build:web": "turbo run build --filter=web",
    "db:migrate": "cd apps/api && python -m alembic upgrade head",
    "db:generate": "cd apps/api && python -m alembic revision --autogenerate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@10.0.0"
}
